#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenknoten
dependency1.type=UsesDependency
dependency10.from=Woerterbuch
dependency10.to=Wort
dependency10.type=UsesDependency
dependency11.from=Datenknoten
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency12.from=Datenknoten
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=Abschluss
dependency13.to=Datenknoten
dependency13.type=UsesDependency
dependency14.from=Abschluss
dependency14.to=Datenelement
dependency14.type=UsesDependency
dependency15.from=Abschluss
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Woerterbuch
dependency16.type=UsesDependency
dependency17.from=TestClass
dependency17.to=Woerterbuch
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=BinaererSuchbaum
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Frame
dependency19.type=UsesDependency
dependency2.from=Baumelement
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Baumelement
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=BinaererSuchbaum
dependency4.to=Baumelement
dependency4.type=UsesDependency
dependency5.from=BinaererSuchbaum
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=BinaererSuchbaum
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=BinaererSuchbaum
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Woerterbuch
dependency8.to=BinaererSuchbaum
dependency8.type=UsesDependency
dependency9.from=Woerterbuch
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=670
target10.height=50
target10.name=BinaererSuchbaum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=110
target10.y=150
target11.height=50
target11.name=Datenelement
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=510
target11.y=270
target2.height=50
target2.name=Datenknoten
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=160
target3.height=50
target3.name=Woerterbuch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=430
target4.height=50
target4.name=Wort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=380
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=Baumelement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=270
target6.y=0
target7.height=50
target7.name=GUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=510
target8.height=70
target8.name=TestClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=520
target9.height=50
target9.name=Abschluss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=680
target9.y=120
