#BlueJ class context
comment0.target=Datenknoten
comment1.params=nL\ nR\ inhalt
comment1.target=Datenknoten(Baumelement,\ Baumelement,\ Datenelement)
comment10.params=dk
comment10.target=Datenknoten\ minimumGeben(Datenknoten)
comment2.params=
comment2.target=int\ hoeheBerechnen()
comment3.params=inhaltNeu
comment3.target=Datenknoten\ sortiertEinfuegen(Datenelement)
comment4.params=gui\ x\ y\ xOld\ yOld\ positionDeviationX\ layerHeightY
comment4.target=void\ drawElement(GUI,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=Datenelement\ inhaltGeben()
comment6.params=
comment6.target=boolean\ istDatenknoten()
comment7.params=naechsterLinks
comment7.target=void\ naechsterLinksSetzen(Baumelement)
comment8.params=naechsterRechts
comment8.target=void\ naechsterRechtsSetzen(Baumelement)
comment9.params=suchinhalt
comment9.target=Baumelement\ elementL\u00F6schen(Datenelement)
numComments=11
