#BlueJ package file
dependency1.from=Woerterbuch
dependency1.to=BinaererSuchbaum
dependency1.type=UsesDependency
dependency10.from=BinaererSuchbaum
dependency10.to=Baumelement
dependency10.type=UsesDependency
dependency11.from=BinaererSuchbaum
dependency11.to=Abschluss
dependency11.type=UsesDependency
dependency12.from=BinaererSuchbaum
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency13.from=BinaererSuchbaum
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=BinaererSuchbaum
dependency14.to=Wort
dependency14.type=UsesDependency
dependency15.from=Baumelement
dependency15.to=Datenknoten
dependency15.type=UsesDependency
dependency16.from=Baumelement
dependency16.to=Datenelement
dependency16.type=UsesDependency
dependency17.from=Baumelement
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=Abschluss
dependency18.to=Datenknoten
dependency18.type=UsesDependency
dependency19.from=Abschluss
dependency19.to=Datenelement
dependency19.type=UsesDependency
dependency2.from=Woerterbuch
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=Abschluss
dependency20.to=GUI
dependency20.type=UsesDependency
dependency21.from=TestClass
dependency21.to=Woerterbuch
dependency21.type=UsesDependency
dependency3.from=Woerterbuch
dependency3.to=Wort
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=BinaererSuchbaum
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Frame
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Woerterbuch
dependency6.type=UsesDependency
dependency7.from=Datenknoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Datenknoten
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=Datenknoten
dependency9.to=Abschluss
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1174
editor.fx.0.x=24
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=670
target10.height=50
target10.name=BinaererSuchbaum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=110
target10.y=150
target11.height=50
target11.name=Datenelement
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=510
target11.y=270
target2.height=50
target2.name=Datenknoten
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=200
target3.height=50
target3.name=Woerterbuch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=450
target4.height=50
target4.name=Wort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=380
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=580
target6.height=50
target6.name=Baumelement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=270
target6.y=0
target7.height=50
target7.name=GUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=510
target8.height=70
target8.name=TestClass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=720
target9.height=50
target9.name=Abschluss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=810
target9.y=100
