#BlueJ class context
comment0.target=Wort
comment1.params=begriff\ bedeutung
comment1.target=Wort(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ begriffGeben()
comment3.params=
comment3.target=void\ datenAusgeben()
comment4.params=
comment4.target=java.lang.String\ bedeutungGeben()
comment5.params=suchinhalt
comment5.target=boolean\ istGleich(Datenelement)
comment6.params=suchinhalt
comment6.target=boolean\ istKleiner(Datenelement)
numComments=7
