#BlueJ package file
dependency1.from=Test
dependency1.to=Woerterbuch
dependency1.type=UsesDependency
dependency10.from=Datenknoten
dependency10.to=Datenelement
dependency10.type=UsesDependency
dependency11.from=Datenknoten
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=BinaererSuchbaum
dependency12.to=Baumelement
dependency12.type=UsesDependency
dependency13.from=BinaererSuchbaum
dependency13.to=Abschluss
dependency13.type=UsesDependency
dependency14.from=BinaererSuchbaum
dependency14.to=Datenelement
dependency14.type=UsesDependency
dependency15.from=BinaererSuchbaum
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Abschluss
dependency16.to=Datenknoten
dependency16.type=UsesDependency
dependency17.from=Abschluss
dependency17.to=Datenelement
dependency17.type=UsesDependency
dependency18.from=Abschluss
dependency18.to=GUI
dependency18.type=UsesDependency
dependency2.from=Woerterbuch
dependency2.to=BinaererSuchbaum
dependency2.type=UsesDependency
dependency3.from=Woerterbuch
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Woerterbuch
dependency4.to=Wort
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=BinaererSuchbaum
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=Baumelement
dependency7.to=Datenknoten
dependency7.type=UsesDependency
dependency8.from=Baumelement
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Baumelement
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=670
target10.height=50
target10.name=Datenelement
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=510
target10.y=270
target2.height=50
target2.name=Datenknoten
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=160
target3.height=50
target3.name=Woerterbuch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=430
target4.height=50
target4.name=Wort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=380
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=420
target6.height=50
target6.name=Baumelement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=270
target6.y=0
target7.height=50
target7.name=GUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=510
target8.height=50
target8.name=Abschluss
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=120
target9.height=50
target9.name=BinaererSuchbaum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=110
target9.y=150
